# Brand config for claysbrain.com. Safe to commit.
# Clay Seifert site — no Atticus Seas references exposed here.

VITE_BRAND=clay
VITE_BRAND_SITE_URL=https://claysbrain.com
VITE_BRAND_SITE_NAME=Clay Seifert

VITE_BRAND_TITLE=Clay Seifert — Architecture, AI & Construction Robotics
VITE_BRAND_DESCRIPTION=Clay Seifert — working at the intersection of architecture, AI, and construction robotics. An interactive visualization of a creative latent space.
VITE_BRAND_OG_TITLE=Clay Seifert — Architecture, AI & Construction Robotics
VITE_BRAND_OG_DESCRIPTION=An interactive latent-space visualization by Clay Seifert. Architecture × AI × construction robotics.

VITE_BRAND_FAVICON_HREF=data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%23111'/%3E%3Ctext x='50%25' y='50%25' dy='.1em' text-anchor='middle' dominant-baseline='middle' font-family='Space Grotesk, system-ui, sans-serif' font-size='30' font-weight='700' fill='%23fff' letter-spacing='-1'%3ECS%3C/text%3E%3C/svg%3E

VITE_BRAND_H1=Clay Seifert
VITE_BRAND_BYLINE=
VITE_BRAND_TAGLINE=Working at the intersection of architecture, AI, and construction robotics.

VITE_BRAND_HEADSHOT_ALT=Clay Seifert — architect working at the intersection of architecture, AI, and construction robotics.
VITE_BRAND_HEADSHOT_CAPTION=Clay Seifert

VITE_BRAND_SCHEMA_GRAPH=[{"@type":"Person","@id":"https://claysbrain.com/#clay","name":"Clay Seifert","alternateName":["Clay H. Seifert","Clay H Seifert"],"givenName":"Clay","additionalName":"H","familyName":"Seifert","url":"https://claysbrain.com/","image":"https://claysbrain.com/headshot.jpg","description":"Architect working at the intersection of architecture, AI, and construction robotics.","sameAs":["https://github.com/cseifert512"]}]
