# Brand config for claysbrain.com. Safe to commit.
# Clay Seifert site — no Atticus Seas references exposed here.

VITE_BRAND=clay
VITE_BRAND_SITE_URL=https://claysbrain.com
VITE_BRAND_SITE_NAME=Clay Seifert

VITE_BRAND_TITLE=Clay Seifert — Architecture, AI & Construction Robotics
VITE_BRAND_DESCRIPTION=Clay Seifert — working at the intersection of architecture, AI, and construction robotics. An interactive visualization of a creative latent space.
VITE_BRAND_OG_TITLE=Clay Seifert — Architecture, AI & Construction Robotics
VITE_BRAND_OG_DESCRIPTION=An interactive latent-space visualization by Clay Seifert. Architecture × AI × construction robotics.

VITE_BRAND_FAVICON_HREF=/favicon-32.png

VITE_BRAND_H1=Clay H. Seifert
VITE_BRAND_BYLINE=
VITE_BRAND_TAGLINE=Working at the intersection of architecture, AI, and construction robotics.

VITE_BRAND_HEADSHOT_ALT=Clay Seifert — architect working at the intersection of architecture, AI, and construction robotics.
VITE_BRAND_HEADSHOT_CAPTION=Clay Seifert

VITE_BRAND_SCHEMA_GRAPH='[{"@type":"Person","@id":"https://claysbrain.com/#clay","name":"Clay Seifert","alternateName":["Clay H. Seifert","Clay H Seifert"],"givenName":"Clay","additionalName":"H","familyName":"Seifert","url":"https://claysbrain.com/","image":"https://claysbrain.com/headshot.jpg","description":"Architect working at the intersection of architecture, AI, and construction robotics.","sameAs":["https://github.com/cseifert512"]}]'
